<!DOCTYPE html>
<html>
    
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;1,100&family=Tilt+Prism&display=swap" rel="stylesheet">
<title>sample2</title>

<style>
    h1{
        color: brown;
        background-color: rgb(210, 206, 206);
        /* margin: 150px;
        margin-top: 200px;
        margin-right: 300px; */
        /* top right bottom left */
        margin: 150px 200px 250px 300px;

        /* padding: 200px; */
        padding-top: 80px;
        padding-right: 100px;
        padding-bottom: 80px;
        padding-left:150px;

        /* border-width: 10px;
        border-style:solid;
        border-color: blueviolet; */
        border-radius: 25px;
        border-top-left-radius:50px ;
        /* border-bottom:2px; */
        border: chocolate 12px double;
    }

    .color{
    color: darkblue;
    }

    .the{
        background-color: aqua;
    }

    .div-cls{
        color: darkgoldenrod;
    }

    .hi .hlo{
        background-color:blue; color:blueviolet;
        
        
    }





    p{
        font-size: 60px;
        font-family: 'arial black';
        font-style: italic; 
        background-color: rgb(68, 156, 191);
        /* margin:100px; */
        /* margin-top: 100px;
        margin-bottom: 500px;
        margin-left: 20px;
        margin-right: 50px; */
        /*top right bottom left*/
        margin:100px 50px 500px 20px;
        padding:50px 100px 120px 150px;

        border-width:25px;
        border-color: black;
        border-style: solid;
    }

    img{background-color: blueviolet;
        padding: 200px;
        margin-left: 200px;

    }

</style>

</head>
<body>
    <!-- font-family: 'Roboto Mono', monospace;
font-family: 'Tilt Prism', cursive; -->
    <h1>Time is Everything</h1>

    <p>welcome</p>

    <img src="icons8-google-50.png" alt="an img is here">
    
    <h2 class="color">how are you</h2>

    <h3 class="the">How are you</h3>
    <p class="para"> when there is multiple headline or paragraphs we use "class" function to denote the line to be altered</p>

    <div class="div-cls">
        <h2>sample</h2>
    </div>

    <div class="hi">
        <h2 class="hlo"> every single second is a lifetime </h2>
    </div>





</body>




</html>