<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .col1{
            border-style:ridge;
            border-color: blue;
            padding:100px 50px 50px 450px;
           
    
    }
        .col2{
        border-style:solid;
        border-color:black;
   
    }
    .col3{       
        border-style:solid;
        border-color:rgb(233, 208, 16);
        padding-bottom: 250px;
    }
    .col4{       
        border-style:solid;
        border-color:rgb(217, 13, 13);
    }
    .col201{       
        border-style:solid;
        border-color:rgb(242, 81, 6);
        padding-bottom: 100px;
        margin-top:50px ;
    }
    .col202{       
        border-style:solid;
        border-color:rgb(25, 27, 95);
        margin-top: 50px;
    }
    .col301{ 
        border:3px;      
        border-style:solid;
        border-color:rgb(15, 207, 69);
        margin:10px 10px 20px 10px;
        padding-bottom: 400px;
    }
    .col302{ 
        border:3px;      
        border-style:solid;
        border-color:rgba(50, 22, 208, 0.353);
        margin:10px 1px 300px 30px;
        
    }
    .col303{ 
        border:3px;      
        border-style:solid;
        border-color:rgba(50, 22, 208, 0.353);
        margin:160px 1px 30px 30px;
        
    }
        



    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row  ">
            <div class="col-lg-6 col1 "><p>A</p></div>
            <div class="col-lg col2">
                <div class="row">
                    <div class="col-lg col2 py-5 "><p>1</p></div>
                </div>
                <div class="row ">
                        <div class="col-lg-6 col3 text-center"><p>2</p>
                        <div class="row">
                            <div class="col-lg-5 col201 "><p>2.1</p></div>
                            <div class="col-lg col202"><p>2.2</p></div>
                        </div>
                        </div>
                        <div class="col-lg col4 "><p>3</p>
                        <div class="row">
                            <div class="col-lg-2 col301"><p>3.1</p></div>
                            <div class="col-lg-4 col302"><p>3.2</p></div>
                            <div class="col-lg col303"><p>3.3</p></div>
                         
                        </div>
                   
                        
                        </div>

                </div>
            </div>
        </div>
    </div>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
</body>
</html>