<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
    .col1{background-color:rgb(244, 173, 7);
        border: 3px;
        border-style: solid;
        border-color: black;
        margin:10px 2px 12px 2px
    
        
        
        }
    .col2{background-color: rgb(232, 155, 13);
    border:3px;
    border-style: solid;
    border-color:black; 
    padding-top:250px ;
    padding-bottom: 200px;
   
 
}
.col3{background-color: rgb(232, 155, 13);
    border:3px;
    border-style: solid;
    border-color:black;
    padding-top:100px ;
    padding-bottom: 60px;


}
    .col4{background-color: rgb(232, 155, 13);
    border:3px;
    border-style: solid;
    border-color:black;
    padding-top:60px ;
    padding-bottom: 40px;
}


    

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-lg col1 py-5">head</div>
        </div>

    </div>

    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-lg-1 col2 ms-1">nav</div>
            <div class="col-lg-6 col3 ms-1">nav2</div>
            <div class="col-lg col4 ms-1 me-1">nav3</div>
        </div>

    </div>
    

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>