<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    .col01{
        background-color: orange;
        border: 3px;
        border-style:solid;
    }
    .col02{
        background-color: rgb(23, 23, 22);
        border: 3px;
        border-style:solid;
    }
    .col03{
        background-color: rgb(248, 106, 4);
        border: 3px;
        padding-bottom: 300px;
    }
    .col401{
        background-color: rgb(248, 106, 4);
        border: 3px;
        padding-bottom: 150px;
    }
    .col402{
        background-color: rgb(248, 106, 4);
        border: 3px;
        padding-bottom: 150px;
    }
    .col501{
        background-color: rgb(24, 23, 23);
        border: 3px;
        padding-bottom: 50px;
    }
    .col502{
        background-color: rgb(24, 23, 23);
        border: 3px;
        padding-bottom: 50px;
    }
    .col503{
        background-color: rgb(24, 23, 23);
        border: 3px;
        padding-bottom: 50px;
    }
    .col504{
        background-color: rgb(24, 23, 23);
        border: 3px;
        padding-bottom: 50px;
    }
    .col505{
        background-color: rgb(24, 23, 23);
        border: 3px;
        padding-bottom: 50px;
    }
    .col06{
        background-color: orange;
        border: 3px;
        border-style:solid;
    }


        

   
</style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg col01 py-3"></div>
        </div>
        <div class="row mt-2  ">
            <div class="col-lg-1 col02 py-2 me-2"></div>
            <div class="col-lg-1 col02 me-2 "></div>
            <div class="col-lg-1 col02 me-2"></div>
            <div class="col-lg-1 col02 me-2"></div>
            <div class="col-lg-1 col02 me-2"></div>
            <div class="col-lg-1 col02 me-2"></div>
            <div class="col-lg-1 col02 me-2"></div>
            <div class="col-lg-2 col02 me-2"></div>
            <div class="col-lg-2 col02 me-2"></div>
        </div>
        <div class="row">
            <div class="col-lg col03 mt-2"></div>
            <div class="col-lg col04">
                <div class="row">
                    <div class="col-lg col401 mt-2 ms-2"></div>
                </div>
                <div class="row">
                    <div class="col-lg col402 mt-2 ms-2"></div>
                </div>
            </div>
            <div class="col-lg col">
                <div class="row">
                    <div class="col-lg col501 mt-2"></div>
                </div>
                <div class="row">
                    <div class="col-lg col502  mt-2"></div>
                </div>
                <div class="row">
                    <div class="col-lg col503  mt-2"></div>
                </div>
                <div class="row">
                    <div class="col-lg col504  mt-2"></div>
                </div>
                <div class="row">
                    <div class="col-lg col505  mt-2"></div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-lg col06 py-3 mt-2"></div>
        </div>
    </div>







        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
    
</body>
</html>        


