<!DOCTYPE html>
<html>
<head>
<title>WORK</title>
    <style>
        h1{
            color:antiquewhite;
            background-color: black;
            padding-left: 220px;
            padding-top: 25px;
            padding-bottom: 25px;
        }

        /* p{padding-left: 45px;
        padding-right: 20px;
        border-bottom-width:5px;
        border-color: black;
        border-bottom-style: solid;
       } */

.p1{    padding-left: 45px;
        padding-right: 20px;
        border-bottom-width:5px;
        border-color: black;
        border-bottom-style: solid;
    margin-left: 44px;
    margin-right: 45px;

}

.p2{margin-left: 300px;
    margin-right:100px;}

.image{}


    </style>
    
</head>


<body>
    <h1>Lorem Ipsum </h1>
<div class="p1">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam temporibus earum quisquam non dignissimos nobis porro id placeat? Iusto placeat, accusamus voluptatum nobis dolorem laudantium minima quas ex. Nulla, rem.</p>
</div>

<div class="p2">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed illo magni odio commodi assumenda optio ea voluptatibus fugiat nulla, repellat tenetur facilis, odit blanditiis eius beatae aperiam et, ratione perferendis Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam temporibus earum quisquam non dignissimos nobis porro id placeat? Iusto placeat, accusamus voluptatum nobis dolorem laudantium minima quas ex. Nulla, remLorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam temporibus earum quisquam non dignissimos nobis porro id placeat? Iusto placeat, accusamus voluptatum nobis dolorem laudantium minima quas ex. Nulla, rem</p>

</div>

<div class="image">
    <img src="pexels-photo-3621344.jpeg" alt="img">
</div>
    
    





</body>







</html>