<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .col01{
            background-color:gray;

        }
        .col02{background-color:grey;
        }
        .col03{
            background-color: grey;
        }
        .col04{background-color: grey;
        }
        .col05{background-color: grey;

        }
        .col06{
            background-color: grey;
            
        }
        .col07{
            background-color: grey;
            
        }
        
        .col10{
            background-color: grey;
            
        }
        .col11{
            background-color: grey;
            
        }
        .col12{
            background-color: grey;
            
        }
        .col13{
            background-color: grey;
            
        }
        .col14{
            background-color: grey;
            
        }
        .col15{
            background-color: grey;
            
        }


    </style>



</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg col01 py-5 mt-3 ms-5"><p>1</p></div>
            <div class="col-lg  ms-3 "><p></p>
            <div class="row">
                <div class="col-lg col02 ">2</div>
                <div class="col-lg col03 ms-2 ">3</div>
            </div>
            <div class="row">
                <div class="col-lg col04 mt-2">4</div>
                <div class="col-lg col05 ms-2 mt-2">5</div>
            </div>
        </div>
        </div>

        <div class="row">


                <div class="col-lg me-3 ms-5"><p></p>
                    <div class="row">
                        <div class="col-lg col06"><p>6</p></div>
                        <div class="col-lg col07 ms-2"><p>7</p></div>
                    </div>
                    <div class="row">
                        <div class="col-lg col06 mt-2"><p>8</p></div>
                        <div class="col-lg col07 ms-2 mt-2"><p>9</p></div>

                    </div>
                    </div>
                    <div class="col-lg col10 ">10</div>
        </div>

        <div class="row">
            <div class="col-lg col11 py-5 mt-3 ms-5"><p>11</p></div>
            <div class="col-lg ms-3">
                <div class="row mt-3">
                    <div class="col-lg col12"><p>12</p></div>
                    <div class="col-lg col13 ms-2"><p>13</p></div>
                </div>
                <div class="row">
                    <div class="col-lg col14 mt-2"><p>14</p></div>
                    <div class="col-lg col15 ms-2 mt-2"><p>15</p></div>
                </div>
            </div>

        </div>





    </div>




                   
                    
                
      
      

 








    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
</body>
</html>