<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .col01{
            border-color: black;
            border-style:solid;
           
        }
        .col02{
            border-color: black;
            border-style:solid;
        }
        .col11{
            border-color: rgb(231, 11, 3);
            border-style:solid;
            background-color: green;
            padding-bottom: 250px;
        }
        .col12{
            border-color: black;
            border-style:solid;
            background-color: rgb(10, 163, 228);
        }
        .col13{
            border-color: black;
            border-style: solid;
            background-color: brown;
            padding-bottom:250px;
        }
        .col14{
            border-color: black;
            border-style:solid;
            background-color: blueviolet;
        } 
        .col21{
            border-color: black;
            border-style:solid;
            background-color: rgb(231, 219, 136);
            padding-bottom: 505px;
        } 
        .col23{
            border-color: black;
            border-style:solid;
            background-color: rgb(173, 111, 230);
            padding-bottom: 200px;
        }  
        .col24{
            border-color: black;
            border-style:solid;
            background-color: blueviolet;
            padding-bottom: 300px;
        }        
      
       
       


    </style>


</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg col01 ">
                <div class="row ">
                    <div class="col-lg-8 col11"></div>
                    <div class="col-lg col12"></div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col13"></div>
                    <div class="col-lg col14"></div>
                </div>
            </div>
            <div class="col-lg col02">
                <div class="row">
                    <div class="col-lg col21"></div>
                    <div class="col-lg">
                        <div class="row">
                            <div class="col-lg col23"></div>
                        </div>
                        <div class="row">
                            <div class="col-lg col24"></div>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
        
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
</body>
</html>